<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UploadFileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/choosefile"
            android:layout_width="118dp"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:text="Button"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/editTextFileName"
            app:layout_constraintEnd_toStartOf="@+id/editTextFileName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextFileName" />

        <EditText
            android:id="@+id/editTextFileName"
            android:layout_width="291dp"
            android:layout_height="55dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="33dp"
            android:hint="Enter a name for your file"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/description"
            android:layout_width="398dp"
            android:layout_height="61dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="446dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_weight="4"
            android:hint="Enter file Description"
            app:layout_constraintBottom_toTopOf="@+id/buttonUploadFile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choosefile" />

        <Button
            android:id="@+id/buttonUploadFile"
            android:layout_width="417dp"
            android:layout_height="69dp"
            android:backgroundTint="@color/blue"
            android:text="Upload PDF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
